:root{--primary:#56cfe1;--progress-bar-color:#56cfe1}.bg_color_white-cream{background-color:#fff;background:-webkit-linear-gradient(#fff 50%,#000 50%);background:-o-linear-gradient(#fff 50%,#000 50%);background:-moz-linear-gradient(#fff 50%,#000 50%);background:linear-gradient(#fff 50%,#000 50%)}.bg_color_white-cream.lazyloadt4sed{background-image:url(//cdn.shopify.com/s/files/1/0332/6420/5963/products/famer2052212158_q1_2-1_80ef388a-668b-4cac-b04a-080e7e371c4b_100x100_crop_center.jpg?v=1606195110)}.bg_color_pink-clay{background-color:#fcc6de;background:-webkit-linear-gradient(#fcc6de 50%,#aa8a6c 50%);background:-o-linear-gradient(#fcc6de 50%,#aa8a6c 50%);background:-moz-linear-gradient(#fcc6de 50%,#aa8a6c 50%);background:linear-gradient(#fcc6de 50%,#aa8a6c 50%)}.bg_color_heart-dotted.lazyloadt4sed{background-image:url(//cdn.shopify.com/s/files/1/0332/6420/5963/products/efact3049488160_q1_2-0_e1d4e2b6-3ac5-4fe6-936f-461d6d293ef1_100x100_crop_center.jpg?v=1606195153)}.lb_menu_hot{background-color:#ff3e11;color:#fff}.lbc_nav.lb_menu_selling-feature{background-color: #27ae60;}
.bg_color_d-green{background-color:#1B8D30;}
.bg_color_mauve{background-color:#E8A5DD;}
.bg_color_navy-blue{background-color:#10255E;}
.bg_color_zinc{background-color:#008080;}
.bg_color_coffee{background-color:#6F4E37;}
.bg_color_c-green{background-color:#00a0b9;}
.bg_color_aqgreen{background-color:#94ffcf;}
.bg_color_fawn{background-color:#e5c1a3;}
.bg_color_l-pink{background-color:#FFB6C1;}
.bg_color_d-pink{background-color:#AA336A;}
.bg_color_apple-green{background-color:#a2e257;}
.bg_color_ice-blue{background-color:#bacbde;}
.bg_color_off-white{background-color:#FAF9F6;}
.bg_color_jamni{background-color:#5f4b79;}
.bg_color_l-blue{background-color:#ADD8E6;}
.bg_color_green{background-color:#028A0F;}
.bg_color_rust{background-color:#C45508;}
.bg_color_royal-blue{background-color:#0504AA;}
.bg_color_l-purple{background-color:#CBC3E3;}