.bt__fullpage .bt__fullpage_inner {
  display: flex;
  height: 100vh;
}

.bt__fullpage .bt__fullpage_inner .swiper {
  width: 100%;
  height: 100%;
}

.bt__fullpage .bt__fullpage_inner .bt__fullpage_item > div,
.bt__fullpage .bt__fullpage_inner .bt__fullpage_item {
  height: 100%;
  position: relative;
}

.bt__fullpage .bt__fullpage_inner .bt__fullpage_item .bt__fullpage_item_redirect {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 1;
  }

.bt__fullpage .bt__fullpage_inner .bt__fullpage_item img,
.bt__fullpage .bt__fullpage_inner .bt__fullpage_item video,
.bt__fullpage .bt__fullpage_inner .bt__fullpage_item svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.bt__fullpage .bt__fullpage_inner .swiper .swiper-pagination {
  top: initial;
  bottom: 75px;
  right: 3rem;
  transform: none;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
  margin:0 !important;
}

.bt__fullpage .bt__fullpage_inner .swiper .swiper-pagination-bullet {
  border: 1px solid var(--color-header);
  opacity: 1;
  background: transparent;
}

.bt__fullpage .bt__fullpage_inner .swiper .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--color-header);
  border-color: var(--color-header);
}

.bt-fullpage-btn-container {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bt-fullpage-btn-wrapper {
  z-index: 1000;
}

.bt-fullpage-btn-wrapper a {
  padding: 12px 30px;
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  border-radius: 5px;
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
}

.bt-fullpage-btn-wrapper a:not(:last-child) {
  margin-right: 10px;
}

.bt-fullpage-btn-wrapper a:hover {
  background-color: #ffffffe0;
}

 @media screen and (max-width: 768px) {
  .bt-fullpage-btn-wrapper a {
    padding: 9px 20px;
    font-size: 10px;
  }
}
