.bt__sidemenu_child_blink {
  animation: blinking 1.2s infinite;
  position: absolute;
  font-size: 1.2rem;
  right: -29px;
  top: 4px;
}

.tag_links .item__viewAll {
  text-transform: uppercase;
  width: fit-content;
  position:relative;
}

ul.bt__sidemenu_parent.tag_links.empty.active {
  display: none !important;
}

table#size_chart_table tr > td:first-child p {
  color: #000;
}

bt-sub-cagegory .swiper-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.bt__plp_sub_caterory {
  display: flex;
  width: 100%;
}

.bt__header_inner .bt__header_action_wrap ul li .shopping__bag .grid_bag_icon {
  height:25px;
  width:25px;
}

.ibi_title h2 {
  text-align: center;
  font-size: 18px;
  margin-top: 40px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  margin-top: 40px;
}

.ibi_text {
  font-size: 12px;
  padding: 0;
  line-height: 1.5;
  text-align: center;
  color: #000;
}

span.line_btn {
  border-bottom: 1px solid black;
  max-width: 100%;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  font-size: 13px;
  width: 10px;
  display: block;
  margin-top: 27px;
  margin-left: auto;
  margin-right: auto;
}

.video__banner-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image_block_items {
  display: flex;
  gap: 50px;
  flex-wrap:wrap;
  justify-content:center;
}

.image_block_item {
  width: 100%;
}

@media(max-width:759px) {
.image_block_items .image_block_item {
  max-width:100%;
}

.ib__main .page-width {
  padding: 0px;
}

.ib_text_content {
  padding: 0 5px;
}

}
.Title_Select_A_Size {
  margin:11px 0;
}

.Title_Select_A_Size,
.price__wrapper_container{
  color:#121212bf;
}

@keyframes blinking {
  0% {
    opacity: 1;
  } 25% {
    opacity: 1;
  } 50% {
    opacity: 0;
  } 75% {
    opacity: 1;
  } 100% {
    opacity: 1;
  }
}

#PopupModal-size-guide  .cstm-sizechart table tbody tr .sc-title {
  text-transform: uppercase;
  line-height: initial;
  padding: 1px;
}

.size_chart_title h2 {
  font-size: 18px;
  padding-top: 0;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0;
}

#PopupModal-size-guide span {
  cursor: pointer;
}

#PopupModal-size-guide .size_conversion_container span.active {
  font-weight: 600;
}

#PopupModal-size-guide  #size_chart_table {
  max-width:650px;
  margin: 0 auto;
}

#PopupModal-size-guide .size_conversion_container {
  width: 100%;
  display: flex;
  flex-flow: row;
  font-size: 16px;
  justify-content: center;
  text-transform: uppercase;
  padding: 7px 0;
  gap: 5px;
}

#PopupModal-size-guide .cstm-sizechart table tbody tr .sc-title {
  padding: 0px;
  width: 57px;
}

#PopupModal-size-guide .cstm-sizechart table tbody tr td {
  text-align: center;
  padding: 0px;
}

#PopupModal-size-guide table:not([class]) td, table:not([class]) th {
  padding: .3em;
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
}

#PopupModal-size-guide .cstm-sizechart table tbody tr .sc-title.sc__item p{
 font-weight:600;
 font-size:14px;
 display:none;
}

#PopupModal-size-guide .cstm-sizechart table tbody tr .sc-title.sc__item  {
  padding: 5px 5px;
  margin: 0;
  text-transform: uppercase;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 600;
}

#PopupModal-size-guide .cstm-sizechart table tbody tr .sc-title {
  font-size: 14px;
}

@media(max-width:767px) {
  .product #PopupModal-size-guide {
    padding-left:15px;
    padding-right:15px;
  }

  #PopupModal-size-guide .cstm-sizechart table tbody tr .sc-title.sc__item,
  #PopupModal-size-guide .cstm-sizechart table tbody tr .sc-title  {
    font-size: 10px;
  }

  .bt-product__mobileVariant div.bt-product__mobileVariantList{
    max-height:100%;
  }
}

.drawer__cart-items-wrapper .cart-item__name {
  font-weight:600;
}

body:not(.page-index) .cls-1, body:not(.page-index) .cls-3 {
  fill: #010101;
}

.cls-1,  .cls-2, .cls-3 {
  stroke-width: 0px;
}

details.facets__disclosure fieldset {
  border-top: 1px solid #bdb8b8fc;
  height: 100%;
  max-height: 400px;
  overflow-y: auto;
}

details.facets__disclosure fieldset::-webkit-scrollbar {
  width: 3px;
}

details.facets__disclosure fieldset::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

details.facets__disclosure fieldset::-webkit-scrollbar-thumb {
  background-color: #888;
}

details.facets__disclosure fieldset::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

details .facets__header {
padding-top:0px;
}

body.menu-open #main-collection-filters {
  z-index: 2 !important;
}
