.cstm-grid__item {
  max-width: calc(25% - 0.5rem);
}

.card_carousel .swiper-slide {
  flex: 0 0 100%;
  padding: 0;
}

.bt-qatc-form-container {
  position: absolute;
  bottom: -150%;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  width: -webkit-fill-available;
  height: auto;
  max-height: 100%;
  background-color: #fff;
  transition: all .85s ease-in-out;
  z-index: 10;
  border: 1px solid #bdb8b8fc;
  opacity: 0;
}

.card-wrapper-box {
  overflow: hidden;
  position: relative;
}

.bt-qatc-form-container.is-visible {
  bottom: 0;
  opacity: 1;
}

.bt-qatc-form-variants-wrapper {
  padding: 11px;
}

.bt-qatc-form-variants-title {
  font-size: 11px;
  line-height: 14px;
  color: rgba(var(--color-foreground),1);
  width: 100%;
}

.bt-qatc-form-variants-price {
  margin-bottom: 0;
  margin-top: 8px;
  font-size: 11px;
  line-height: 14px;
  font-weight: normal;
  color: rgba(var(--color-foreground),1);
  width: 100%;
}

.bt-qatc-form-media {
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
  margin: 5px 0;
  display: none;
}

.bt-qatc-form-media-item {
  max-width: 66px;
  max-height: 98px;
  overflow: hidden;
  flex: 0 0 auto;
  border: 1px solid #bdb8b8fc;
}

.bt-qatc-form-media-item:not(:last-child) {
  border-right: 0;
}

.bt-qatc-form-media-item img {
  max-width: 100%;
  height: auto;
}

.bt-qatc-form-variants-size-chart {
  margin-top: 24px;
  margin-bottom: 0;
  font-size: 11px;
  line-height: 14px;
  font-weight: 600;
  width: 100%;
}

.bt-qatc-form-variants--list {
  text-transform: uppercase;
  box-shadow: 0 0 5px #0002;
  cursor: pointer;
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  border-bottom: 1px solid #bdb8b8fc;
  overflow-y: auto;
  max-height: 82px;
}

.bt-qatc-form-variant-input {
  padding: 4px 10px;
  flex: 1 0 calc(50% - 21px);
  border-top: 1px solid #bdb8b8fc;
  font-size: 12px;
  line-height: 18px;
  cursor: pointer;
}

.bt-qatc-form-variant-input.is-disbaled {
  text-decoration: line-through;
  pointer-events: none;
}

.bt-qatc-form-variant-input:nth-child(odd):not(:last-child) {
  border-right: 1px solid #bdb8b8fc;
}

.bt-qatc-form-variant-input:nth-last-child(1):nth-child(odd) {
  flex: 1 1 100%;
}

.bt-qatc-form-variant-input:nth-last-child(1):nth-child(odd)[data-only-child] {
  border-bottom: 0;
}

.bt-qatc-form-variant-input label {
  display: block;
}

.bt-qatc-form-variant-input:hover label {
  background-color: #eeeeee;
}

.bt-qatc-measurement-input {
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  padding: 3px;
  font-weight: 600;
}

.bt-qatc-measurement-input:hover {
  background-color: #eeeeee;
  margin: 3px;
  padding: 0;
}

.bt-qatc-btn-container {
  bottom: 10px;
  position: absolute;
  left: 95%;
  transform: translate(-95%);
  opacity: 0;
  transition: opacity 0.7s ease-in-out;
  cursor: pointer;
  z-index: 2;
}

.bt-qatc-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  padding: 0;
  border-radius: 25px;
  background-color: #e5e4e4;
  height: 40px;
  width: 40px;
  max-width: 40px;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.bt-qatc-btn svg {
  z-index: 0;
}

.card-wrapper:hover .bt-qatc-btn-container {
  opacity: 0.8;
}

.bt-product-tags-container {
  position: absolute;
  z-index: 1;
}

.bt-product-tags-container.top-left {
  top: 0px;
  left: 0px;
}

.bt-product-tags-container.bottom-left {
  bottom: 0px;
  left: 0px;
}

.bt-product-tags-container.bottom-right {
  bottom: 0px;
  right: 0px;
}

.bt-product-tags-container .bt-product-tag {
  padding: 5px 4px 4px;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_carousel .swiper-pagination {
  padding-left: 7px;
  bottom: 0px;
}

.bt-qatc-container.is-visible {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  bottom: 0;
}

.page-collection .card_carousel.swiper.card__media.swiper-initialized .swiper-pagination {
  text-align: cenetr !important;
}

.swiper-pagination-bullet {
  display: none;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  display: inline-block;
  visibility: visible;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active + .swiper-pagination-bullet  {
  display: inline-block;
  visibility: visible;
}

product-recommendations .recommend_swiper ul {
  margin:0 !important;
  padding:0 !important;
  gap: 0.5rem;
}

product-recommendations .swiper-button {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background: #fff;
  display: block !important;
}

product-recommendations .swiper-button-next.swiper-button-disabled,
product-recommendations .swiper-button-prev.swiper-button-disabled {
  display:none !important;
}

product-recommendations .swiper-button-next:after,
product-recommendations .swiper-button-prev:after {
  color: black;
  font-size: 15px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .cstm-grid__item {
    max-width: calc(50% - 0.5rem);
  }

  .bt-qatc-form-container.is-visible .bt-qatc-form-variants--list {
    max-height: 100%;
  }

  .bt-qatc-form-variant-input {
    padding: 10px;
  }

  .bt-qatc-form-variants-wrapper {
    padding: 20px 11px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
  }

  .bt-qatc-measurement-input {
    padding: 10px;
  }

  .bt-qatc-container.is-visible {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: #ffffff85;
    z-index: 101;
  }

  .bt-qatc-container.is-visible .bt-qatc-form-container {
    position: fixed;
    bottom: 0;
    z-index: 12;
  }

  .bt-qatc-container .bt-qatc-form-container {
    transition: none;
  }

  .product-grid-container .grid--2-col-desktop .grid__item:nth-child(3n+1) {
    width: 100%;
    max-width: 100%;
  }

  .bt-collection-full-media-dk {
    display: none;
  }

  .bt-collection-full-media-mb {
    display: block;
  }

  .bt-qatc-form-variants-size-chart {
    margin-top: 5px;
  }

  .card-wrapper .bt-qatc-btn-container,
  .card-wrapper:hover .bt-qatc-btn-container {
    opacity: 1;
  }

  .bt-qatc-btn {
    width: 35px;
    height: 35px;
    padding: 0;
  }

  .bt-qatc-form-media {
    display: flex;
    width: 100%;
  }

  product-recommendations .swiper-slide {
    flex: 0 0 46.8%;
    width: 46.8%;
    padding: 0 .5rem;
  }

  product-recommendations .swiper-slide.active,
  product-recommendations .recommend_swiper ul.active {
    transform: none !important;
  }
}
